# MyDoorbell_AS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.htm
app/src/main/res/drawable/: button_shape_style.xml  button_shape_style_call_1.xml  button_shape_style_media.xml  button_shape_style_pnp_1.xml  button_shape_style_pnp_2.xml  button_shape_style_red.xml  button_shape_style_setting_1.xml  edit_shape_style.xml  edittext_bg.xml  selector_item.xml  textview_shape_corner.xml  textview_shape_style.xml  tgbtn_audio_play_mute_style.xml  tgbtn_audio_send_style.xml  tgbtn_snapshot_style.xml  tgbtn_unlock_door_style.xml  tgbtn_video_record_style.xml
app/src/main/res/layout/: account_manager.xml  actionbar.xml  actionbar_menu.xml  actionbar_v7.xml  activity_edit_door.xml  activity_forgot.xml  activity_home.xml  activity_login_c2c.xml  activity_login_web.xml  activity_modify_profile.xml  activity_modify_pwd.xml  activity_register.xml  activity_scan.xml  activity_verify.xml  activity_viewer.xml  all_account_show.xml  button_shape_style.xml  call_function.xml  call_log_item.xml  calllog.xml  calllog_info_item.xml  design_drawer_item.xml  design_drawer_item_subheader.xml  dialog_del_quiet_time.xml  dialog_one_eidit.xml  dialog_one_eidit_name.xml  dialog_seekbar.xml  dialog_seekbar_2.xml  dialog_three_edit.xml  dialog_two_edit.xml  dialog_update_pwd.xml  door_dialog.xml  door_phone_add.xml  door_phone_list.xml  (+51 more)
app/src/main/res/layout-1024x600/: splash_activity_v7.xml
app/src/main/res/layout-1280x800/: splash_activity_v7.xml
app/src/main/res/layout-1920x1200/: splash_activity_v7.xml
app/src/main/res/layout-2560x1600/: splash_activity_v7.xml
app/src/main/res/layout-land/: actionbar_v7.xml  viewer_v7.xml
(+134 files in other folders)
