apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gocontrol.doorbell"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services:4.3.+'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/iptnet-android-audio-2.1.2.jar')
    compile files('libs/iptnet-android-c2c-2.1.1.jar')
    compile files('libs/iptnet-android-ffmpeg-0.9.2.jar')
    compile files('libs/iptnet-android-web-1.2.jar')
    compile files('libs/iptnet-library-qrscanner-v1.1.jar')
    compile files('libs/ntil-android-mp4-extras-1.3.1.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
}
