<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewer_ringing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ringing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ringing_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonByCancel"
                android:text="Cancel" />

            <Button
                android:id="@+id/ringing_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonByAnswer"
                android:text="Answer" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/viewer_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Recording" />

                    <ToggleButton
                        android:id="@+id/button_video_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:onClick="onButtonByRecording"
                        android:text="ToggleButton"
                        android:textOff="Start"
                        android:textOn="Stop" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snapshot" />

                    <ToggleButton
                        android:id="@+id/button_snapshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonBySnapshot"
                        android:text="ToggleButton"
                        android:textOff="Save"
                        android:textOn="Saving" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio Play Mute" />

                    <ToggleButton
                        android:id="@+id/button_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonByAudioMute"
                        android:text="ToggleButton"
                        android:textOff="Off"
                        android:textOn="On" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio Send" />

                    <ToggleButton
                        android:id="@+id/button_audio_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonByAudioSend"
                        android:text="ToggleButton"
                        android:textOff="Off"
                        android:textOn="On" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlock Door" />

                    <ToggleButton
                        android:id="@+id/button_unlock_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonByUnlockDoor"
                        android:text="ToggleButton"
                        android:textOff="Unlock"
                        android:textOn="Unlock" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
