<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.gocontrol.doorbell.HomeActivity" >

    <LinearLayout
        android:id="@+id/main_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item"
            android:clickable="true"
            android:onClick="onButtonByConnect"
            android:padding="5dp"
            android:tag="0" >

            <TextView
                android:id="@+id/text_door_id0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="[EMPTY]" />

            <Button
                android:id="@+id/button_edit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button_media0"
                android:onClick="onButtonByEdit"
                android:tag="0"
                android:text="Edit" />

            <Button
                android:id="@+id/button_media0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onButtonByMedia"
                android:tag="0"
                android:text="Media" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item"
            android:onClick="onButtonByConnect"
            android:padding="5dp"
            android:tag="1" >

            <TextView
                android:id="@+id/text_door_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="[EMPTY]" />

            <Button
                android:id="@+id/button_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button_media1"
                android:onClick="onButtonByEdit"
                android:tag="1"
                android:text="Edit" />

            <Button
                android:id="@+id/button_media1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onButtonByMedia"
                android:tag="1"
                android:text="Media" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item"
            android:onClick="onButtonByConnect"
            android:padding="5dp"
            android:tag="2" >

            <TextView
                android:id="@+id/text_door_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="[EMPTY]" />

            <Button
                android:id="@+id/button_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button_media2"
                android:onClick="onButtonByEdit"
                android:tag="2"
                android:text="Edit" />

            <Button
                android:id="@+id/button_media2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onButtonByMedia"
                android:tag="2"
                android:text="Media" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item"
            android:onClick="onButtonByConnect"
            android:padding="5dp"
            android:tag="3" >

            <TextView
                android:id="@+id/text_door_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="[EMPTY]" />

            <Button
                android:id="@+id/button_edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button_media3"
                android:onClick="onButtonByEdit"
                android:tag="3"
                android:text="Edit" />

            <Button
                android:id="@+id/button_media3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onButtonByMedia"
                android:tag="3"
                android:text="Media" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_item_container"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/app_version" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonByRegister"
            android:text="Register" />

        <Button
            android:id="@+id/main_login_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonByWebLogin"
            android:text="Web Login" />

        <Button
            android:id="@+id/main_login_c2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonByC2CLogin"
            android:text="C2C Login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonByVerify"
            android:text="Verify" />

        <Button
            android:id="@+id/main_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonByForgot"
            android:text="Forgot" />

        <Button
            android:id="@+id/main_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonByModify"
            android:text="Modify" />

    </LinearLayout>

</RelativeLayout>