<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9e1ee"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:gravity="left"
        android:text="@string/nortek_door_pwd_set"
        android:textColor="#00a4b5"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/old_pwd_lin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" >

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="#00a4b5" />

        <EditText
            android:id="@+id/door_phone_old_pwd_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dip"
            android:layout_marginStart="-2dip"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/pnp_tip_15"
            android:inputType="textPassword"
            android:maxLength="32"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwd_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="35dp" 
        android:orientation="vertical"
        >
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password requirements:"
            android:textColor="#00a4b5" >
        </TextView>
        <TextView 
            android:id="@+id/pwd_tip_1"
            
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="-At Least 8 Characters"
        	android:textColor="#00a4b5"
            ></TextView>
        <TextView 
            android:id="@+id/pwd_tip_2"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="-One Upper Case Letter"
        	android:textColor="#00a4b5"
            ></TextView>
        <TextView 
            android:id="@+id/pwd_tip_3"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="-One Lower Case Letter"
        	android:textColor="#00a4b5"
            ></TextView>
        
        <TextView 
            android:id="@+id/pwd_tip_4"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="-One Number"
        	android:textColor="#00a4b5"
            ></TextView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="17.5dp" >

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="#00a4b5" />

        <EditText
            android:id="@+id/door_phone_pwd_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dip"
            android:layout_marginStart="-2dip"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/pnp_tip_18"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:maxLength="32"
            android:singleLine="true"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    
    
    <Button
        android:id="@+id/activie_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" 
        android:background="@drawable/button_shape_style_pnp_1"
        android:text="@string/ok"
        android:textColor="@color/white" />

</LinearLayout>