<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9e1ee"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="22dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/function_3"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/brigntness"
            android:layout_width="0dp"
            android:max="255"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/brigntness_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/255" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_4"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/contrast"
            android:layout_width="0dp"
             android:max="255"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/contrast_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/255" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_5"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/hue"
            android:layout_width="0dp"
             android:max="255"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/hue_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/255" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_6"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
       	android:layout_height="30dp"
       	android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/saturation"
            android:layout_width="0dp"
             android:max="255"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/saturation_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/255" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_7"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/sharpness"
            android:layout_width="0dp"
             android:max="255"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/sharpness_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/255" />
    </LinearLayout> 

</LinearLayout>